//------------------------------Database Credentials--------------------------------------------
DUSER='root'
PASSWORD="root@123"
HOST="localhost"
DPORT="3306"
DATABASE="micro_services"


//----------------------------RabbitMQ -----------------------------------
R_URL="amqp://localhost:5672"


//--------------------------------Mail Credentials-------------------------------------------
MHOST="smtp.gmail.com"
MPORT="587"
MAIL="noreplyhdfc140@gmail.com"
MPASSWORD="kgjl uekj dlew dode"


//-------------------------------------------------APP--------------------------------------------
PORT="4000"



//------------------------------------OTP-----------------------------------------
OTP_SECRET="KASIREDDY@2003"
OTP_EXPIRY=20000